{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlCubos": "server=LOCALHOST;port=3306;database=cubos;user id=root;password=mysql"
    }
}
